<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_draft_deleteSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp" >

        <LinearLayout
            android:id="@+id/list_one_draft_deleteSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/smsWho_draft_deleteSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/smsContent_draft_deleteSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:maxLines="1" />
        </LinearLayout>

        <CheckBox 
            android:id="@+id/choose_draft_deleteSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusable="false"/>

    </RelativeLayout>

    </LinearLayout>