<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#A0000080"
	>
	<ScrollView
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fillViewport="true" 
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_marginTop="20.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:textStyle="bold"
			android:text="姓名:"/>
			<EditText
			android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
			<com.bit.contacts.PhotoEditorView
			android:id="@+id/icon"
			android:layout_width="80dip"
		    android:layout_height="80dip"
		    android:clickable="true"
		    android:focusable="true"
		    android:src="@drawable/contact_add_normal"
		    android:cropToPadding="true"
		    android:scaleType="fitCenter"
		    android:layout_marginLeft="5dip"
		
		    android:gravity="center" />
		</LinearLayout>
		    <!-- android:background="@drawable/btn_contact_picture" -->
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:text="号码:"/>
			<EditText
			android:id="@+id/phoneNumber"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:inputType="number"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:text="所属组:"/>
			<Spinner
			android:id="@+id/spinner_group"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:drawingCacheQuality="auto"
			android:prompt="@string/spinner_group"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:text="生日:"/>
			<Button
			android:id="@+id/birthdayButtonPicker"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:text="birthday"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:text="住址:"/>
			<EditText
			android:id="@+id/address"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:text="邮箱:"/>
			<EditText
			android:id="@+id/email"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_horizontal">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:textColor="#ffFFF8DC"
			android:textSize="16.0dip"
			android:text="好友描述:"/>
			<EditText
			android:id="@+id/information"
			android:layout_width="fill_parent"
			android:layout_height="150dip"
			android:layout_weight="1"
			android:gravity="left|top"
			android:layout_marginTop="10dip"
			android:singleLine="false"
 			android:maxLines="5"
 			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
		
		
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom"
        android:gravity="center_vertical"
        android:padding="5dip"
    >

        <Button android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
        />

        <Button android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
        />

    </LinearLayout>
	</LinearLayout>
	</ScrollView>
	
</LinearLayout>