<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/forward_smsPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="收件人"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/forward_smsContent"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/forward_btnsendSMS"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="发送" >
    </Button>

</LinearLayout>