<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:src="@drawable/touxiang1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/zuokuohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ("
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/smsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/youkuohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/datatime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/messagebody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:textSize="15dp" />

</LinearLayout>