<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1" >
    
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_horizontal"
			android:layout_weight="1"
	        android:text="伪装的应用图标" />
        
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
			android:layout_weight="1"
	        android:src="@drawable/airreader_icon" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:layout_marginBottom="20dp" >
        
        <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="0dip"
	        android:layout_height="178dip"
	        android:layout_weight="1"
	        android:layout_marginBottom="90dp"
	        android:src="@drawable/entry_cut2" />
        
        <LinearLayout
        	android:layout_width="0dip"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:layout_marginBottom="90dp"
    		android:orientation="vertical" >
        
	        <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="0dip"
		        android:layout_weight="1"
		        android:gravity="center_vertical"
		        android:text="伪装的进入页面" />

	    	<TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="0dip"
		        android:layout_weight="1"
		        android:gravity="center_vertical"
		        android:text="自定义的解锁手势" />
        
    	</LinearLayout>
    	
    </LinearLayout>
    
</LinearLayout>
